{
  "name": "auto-complete-loop",
  "description": "AI 코딩 완주 프레임워크. Ralph Loop 내장 + DoD/SPEC/TDD/Fresh Context Verification으로 AI가 끝까지 완성하도록 강제",
  "author": {
    "name": "user01"
  },
  "commands": ["./commands"],
  "skills": [
    "./skills/pm-planning",
    "./skills/doc-planning",
    "./skills/implementation",
    "./skills/code-review",
    "./skills/verification",
    "./skills/post-analysis/metrics-recommendation",
    "./skills/post-analysis/retrospective",
    "./skills/post-analysis/launch-analysis",
    "./skills/post-analysis/competitive-frame"
  ]
}
